* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  padding:2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10% 2rem;
  height: 8rem;
  background: rgba(0, 0, 0, 0.368);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}
.logo-img{
  width: 6rem;
  height: 7rem;
  
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* home section  */

section {
  min-height: auto;
  padding: 5rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  margin-top: 3rem;
}

.home-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  justify-content: space-evenly;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
  margin-right: 6rem;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  height: 50vh;
  
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Video Editor";
  color: var(--main-color);
  animation: words 14s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100%+8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(12) infinite;
}

@keyframes cursor {
  0%,
  50%,
  100% {
    border-left: 2px solid var(--main-color);
  }
  25%,
  75% {
    border-left: 2px solid transparent;
  }
}
@keyframes words {
  0%,
  20% {
    content: "Video Editor";
  }
  21%,
  60% {
    content: "Premiere Pro User";
  }
  61%,
  100% {
    content: "Video Grapher";
  }
}

@keyframes typing {
  0%,
  15%,
  30%,
  45%,
  60%,
  75%,
  90% {
    width: 0;
  }
  10%,
  25%,
  40%,
  55%,
  70%,
  85%,
  100% {
    width: calc(100% + 8px);
  }
}

.services {
  background: var(--bg-color);
  color: black;
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: white;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.service-box {
  background: var(--main-color);
  min-width: 17rem;
  border-radius: 3rem;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 300px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.projects {
  background: var(--second-bg-color);
  display: flex;
  justify-content: center;
}
.project-heading {
  font-size: 5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: white;
  text-align: center;
}
.project-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
/* .wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
} */

.project-box img {
  width: 19rem;
  border-radius: 1rem;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

.project-item {
  min-height: 250px;
  max-width: 350px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  margin: 0 3rem;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.project-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.project-item h2 {
  font-size: 2.8rem;
}

.project-item {
  font-size: 1.3rem;
}


.skills{
  background:#171616;
display: flex;
justify-content: center;
align-items: center;

}
.skill-heading{
  font-size: 6rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: white;
  text-align: center;
}
.skills-container{
  width: 100%;
  /* height: 100vh; */
  background-size: cover;
}

.skill-item{
  width: 80%;
  min-height: fit-content;

  background: linear-gradient(to bottom,white, rgba(53, 201, 188, 0.872));

    border-radius: 1rem;
    margin: 1rem 0rem 0 10rem;
    padding: 1.5rem;
    display: grid;
 grid-template-columns: repeat(3,1fr);;
}

.eachSkills{
  height: 15rem;
  width: 18rem;
  margin: 2rem 3rem;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #05001f;
  border-radius: 1rem;
  padding:0.5rem;
  transition: 0.4s ease-in-out;
  
}

.eachSkills:hover{
  border: 3px solid black;
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px rgb(0, 0, 0);

}

/*  Contach page  */

.contacts{
max-height: 40vh;
  background-image: url("./images/photo3.jpg");
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3rem;
  border-top-left-radius:1rem ;

}

.contact-heading{
  font-size: 6rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: white;
}

.contact-info{
width: 70%;
}

.last-msg{
  font-size: 2rem;
  backdrop-filter: blur(80px);
  color: #fff; /* Set the text color */
  text-shadow: 0 0 20px rgb(0, 0, 0), /* Blue glow */
               0 0 40px rgb(7, 1, 1),
               0 0 60px rgb(0, 0, 0),
               0 0 80px rgb(20, 3, 3),
               0 0 100px rgb(9, 9, 9),
               0 0 120px rgb(6, 7, 7),
               0 0 140px rgb(0, 0, 0);
}





/* Responsiveness of website  */

@media  screen and (max-width:790px){
 *{
  margin:0;

 }
 .logo{
  display: flex;
  justify-content: center;
 }
 .navbar{
  display: none;
 }
 
  .home-content{
    width:700px;

    display: flex;
  flex-direction: column;
  }

  .home-img img{
    width:490px ;
    border-radius: 3rem;
    margin-bottom: 5rem;
  }
  .skill-item{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .skill-heading{
    font-size: 4rem;
  }

  .service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .service-info{
    padding:0 ;
  }
  .service-heading{
    font-size: 2rem;
  }

  .service-desc{
font-size: 1rem;
line-height: 0.8;
  }
}